<!DOCTYPE html>
<script src="https://cdn.jsdelivr.net/npm/darkreader@4.9.16/darkreader.min.js"></script>

<script>
	DarkReader.setFetchMethod(window.fetch)
	DarkReader.enable()
</script>

<html>

<head>
	<meta charset="utf-8" />
	<title>rus_anonym</title>
	<link rel="shortcut icon" href="/images/16k.ico" type="image/x-icon">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
	<style type="text/css">
		@import "/public/buttons.css";

		.social {
			display: inline-block;
		}

		.social a {
			display: block;
			width: 72px;
			height: 72px;
			text-align: center;
			border: 0px;
		}

		.social a:hover {
			border-color: #888;
			opacity: 0.8;
		}

		.social img {
			width: 72px;
			height: 72px;
		}

		div.block {
			text-align: center;
			margin-top: 5%;
		}

		.description {
			padding: 10px;
			margin: 0 10px 10px 0;
			text-align: center;
		}

		.social_description:before,
		.social_description:after {
			display: block;
			position: absolute;
			visibility: hidden;
			opacity: 0;
			margin-bottom: 15px;
			transition: opacity .7s, margin-bottom .7s;
			left: 50%;
		}

		.social_description {
			color: #1f8b8a;
			border-bottom: 1px dashed #1f8b8a;
			position: relative;
			cursor: pointer;

		}

		.social_description:before {
			bottom: 50px;
			left: 50%;
			padding: 10px;
			width: 200px;
			margin-left: -100px;
			color: white;
			background-color: #000000;
			content: attr(data-title);
			border-radius: 5px;
			box-shadow: border-box;
			text-align: center;
		}

		.social_description:hover:before {
			visibility: visible;
			opacity: 1;
		}


		.tooltip {
			position: relative;
			display: inline-block;
		}

		.tooltip .tooltiptext {
			visibility: hidden;
			width: 140px;
			background-color: #555;
			color: #fff;
			text-align: center;
			border-radius: 6px;
			padding: 5px;
			position: absolute;
			z-index: 1;
			bottom: 150%;
			left: 50%;
			margin-left: -75px;
			opacity: 0;
			transition: opacity 0.3s;
		}

		.tooltip .tooltiptext::after {
			content: "";
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -5px;
			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;
		}

		.tooltip:hover .tooltiptext {
			visibility: visible;
			opacity: 1;
		}
	</style>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175018740-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag() { dataLayer.push(arguments); }
		gtag('js', new Date());

		gtag('config', 'UA-175018740-1');
	</script>
</head>

<body>
	<div class="block">
		<h1>Александр Семин</h1>
		<h3>@rus_anonym</h3><button
			onclick="document.location.href='https:' + '//vk.me/join/2s20j/xqBdXTMw8RGhuyCCQAl3fKiVrvdHQ='">
			Моя беседа в «ВКонта́кте»
		</button>
		<div id="about_me">

		</div>
		<div id="social">
			<div class="description"></div>
			<div class="social">
				<a href="https://github.com/RusAnonym" target="_blank" class="social_description"
					data-title="GitHub — крупнейший веб-сервис для хостинга IT-проектов и их совместной разработки.">
					<img src="/images/socials/github.png">
				</a>
			</div>
			<div class="social">
				<a href="https://wakatime.com/@rus_anonym" target="_blank" class="social_description"
					data-title="WakaTime — тайм-трекер для разработчиков.">
					<img src="/images/socials/wakatime.png">
				</a>
			</div>
			<p></p>
			<div class="social">
				<a href="https://vk.com/rus_anonym" target="_blank" class="social_description"
					data-title="«ВКонта́кте» — российская социальная сеть.">
					<img src="/images/socials/vk.png">
				</a>
			</div>
			<div class="social">
				<a href="https://t.me/rus_anonym" target="_blank" class="social_description"
					data-title="Telegram — кроссплатформенный мессенджер, позволяющий обмениваться сообщениями и медиафайлами многих форматов.">
					<img src="/images/socials/telegram.png">
				</a>
			</div>
			<div class="social">
				<a href="https://www.facebook.com/rus.anonym" target="_blank" class="social_description"
					data-title="Facebook — крупнейшая социальная сеть в мире.">
					<img src="/images/socials/facebook.png">
				</a>
			</div>
			<div class="social">
				<a href="https://www.instagram.com/rus.anonym" target="_blank" class="social_description"
					data-title="Instagram — приложение для обмена фотографиями и видеозаписями с элементами социальной сети.">
					<img src="/images/socials/instagram.png">
				</a>
			</div>
			<div class="social">
				<a href="https://twitter.com/rus_anonymchik" target="_blank" class="social_description"
					data-title="«Тви́ттер» — социальная сеть для публичного обмена сообщениями при помощи веб-интерфейса.">
					<img src="/images/socials/twitter.png">
				</a>
			</div>
			<p></p>
			<div class="social">
				<a href="https://www.linkedin.com/in/%D0%B0%D0%BB%D0%B5%D0%BA%D1%81%D0%B0%D0%BD%D0%B4%D1%80-%D1%81%D1%91%D0%BC%D0%B8%D0%BD-6bbb2b1b3"
					target="_blank" class="social_description"
					data-title="LinkedIn — социальная сеть для поиска и установления деловых контактов.">
					<img src="/images/socials/linkedIn.png">
				</a>
			</div>
			<div class="social">
				<a href="https://www.pinterest.ru/rus_anonym" target="_blank" class="social_description"
					data-title="Pinterest — социальный интернет-сервис, фотохостинг.">
					<img src="/images/socials/pinterest.png">
				</a>
			</div>
			<div class="social">
				<a href="skype:live:4b1f037147ec6fdb" target="_blank" class="social_description"
					data-title="Skype — бесплатное проприетарное программное обеспечение с закрытым кодом, обеспечивающее текстовую, голосовую и видеосвязь через Интернет между компьютерами.">
					<img src="/images/socials/skype.png">
				</a>
			</div>
			<div class="social">
				<a href="https://www.youtube.com/channel/UCzbQsGQhIUk98Zu02Hd_OxQ" target="_blank"
					class="social_description"
					data-title="YouTube — видеохостинг, предоставляющий пользователям услуги хранения, доставки и показа видео.">
					<img src="/images/socials/youtube.png">
				</a>
			</div>
			<div class="social">
				<a href="https://steamcommunity.com/id/rus_anonym/" target="_blank" class="social_description"
					data-title="Steam — онлайн-сервис цифрового распространения компьютерных игр и программ, разработанный и поддерживаемый компанией Valve.">
					<img src="/images/socials/steam.png">
				</a>
			</div>
			<div class="social">
				<a href="https://users.playground.ru/2444466/" target="_blank" class="social_description"
					data-title="PlayGround.ru — веб-сайт, русскоязычное интернет-издание и игровой сервер.">
					<img src="/images/socials/playground.png">
				</a>
			</div>
			<div class="social">
				<a target="_blank" class="social_description"
					data-title="Discord — проприетарный бесплатный мессенджер с поддержкой VoIP, видеоконференций, предназначенный для использования различными сообществами по интересам, наиболее популярен у геймеров и учащихся."
					onclick="copyDiscord();">
					<img src="/images/socials/discord.png">
				</a>
			</div>
			<div class="social">
				<a href="https://worldoftanks.ru/ru/community/accounts/91518416-_3JIou_xJIe6uIIIeK_/" target="_blank"
					class="social_description"
					data-title="World of Tanks — клиентская массовая многопользовательская онлайн-игра в реальном времени в жанре аркадного танкового симулятора, в которой представлены боевые машины середины XX века. Разработана игра белорусской студией Wargaming.net.">
					<img src="/images/socials/wot.png">
				</a>
			</div>
			<div class="social">
				<a href="https://icq.im/rus_anonym" target="_blank" class="social_description"
					data-title="ICQ — бесплатная система мгновенного обмена текстовыми сообщениями для мобильных и иных платформ с поддержкой голосовой и видеосвязи. Позволяет пересылать текстовые сообщения, изображения, видео и аудио через Интернет.">
					<img src="/images/socials/icq.png">
				</a>
			</div>
			<div class="social">
				<a href="https://4pda.ru/forum/index.php?showuser=8270750" target="_blank" class="social_description"
					data-title="4PDA — российский сайт о мобильной электронике, один из наиболее посещаемых сайтов в данной тематике.">
					<img src="/images/socials/4pda.png">
				</a>
			</div>
			<div class="social">
				<a href="https://pikabu.ru/@RussianAnonymous" target="_blank" class="social_description"
					data-title="Пикабу́ — русскоязычное информационно-развлекательное сообщество.">
					<img src="/images/socials/pikabu.png">
				</a>
			</div>
			<div class="social">
				<a href="https://www.reddit.com/user/rus_anonym" target="_blank" class="social_description"
					data-title="Reddit — социальный новостной сайт, на котором зарегистрированные пользователи могут размещать ссылки на какую-либо понравившуюся информацию в интернете.">
					<img src="/images/socials/reddit.png">
				</a>
			</div>
		</div>
		<h2>E-mail:
			<select id="email" readonly style="outline: none;
			border: none;
			width: 400px;">
				<option>alexandrsemin2033@gmail.com</option>
				<option>alexandr.semin2033@yandex.ru</option>
				<option>alexandrsemin2033@mail.ru</option>
				<option>alexandrsemin2033@protonmail.com</option>
				<option>anonymous_rus@outlook.com</option>
			</select>
			<button onclick="document.location.href='mailto:' + getEmail();">
				<span></span>
				Send message
			</button>
			<div class="tooltip">
				<button onclick="copyEmail()" onmouseout="updateEmail()">
					<span class="tooltiptext" id="emailToolTip">Copy to clipboard</span>
					Copy E-mail
				</button>
			</div>
		</h2>
		<br>
		<p></p>
		<div id="donate">
			<iframe width="728" height="200"
				src="https://widget.qiwi.com/widgets/big-widget-728x200?publicKey=48e7qUxn9T7RyYE1MVZswX1FRSbE6iyCj2gCRwwF3Dnh5XrasNTx3BGPiMsyXQFNKQhvukniQG8RTVhYm3iP6eGNhnSPgSM2N9QguPQHL5HkvYoo5icUrQdWZ3MtB2GXHQKbsqoZmqmS3F15ZVWLhGrEHUVGwYLAw2QUaMDJJhV7rVuZ4eXvsYatcoaUR"
				allowtransparency="true" scrolling="no" frameborder="0"></iframe>
		</div>
	</div>
</body>

</html>

<script>
	let discordTimer = null;


	function getEmail() {
		return document.querySelector("#email").selectedOptions[0].textContent;
	}

	function copyEmail() {
		fallbackCopyTextToClipboard(getEmail());
		document.getElementById("emailToolTip").innerHTML = "Copied";
	}

	function updateEmail() {
		document.getElementById("emailToolTip").innerHTML = "Copy to clipboard";;
	}

	function fallbackCopyTextToClipboard(text) {
		var textArea = document.createElement("textarea");
		textArea.value = text;
		textArea.style.top = "0";
		textArea.style.left = "0";
		textArea.style.position = "fixed";
		document.body.appendChild(textArea);
		textArea.focus();
		textArea.select();
		try {
			var successful = document.execCommand('copy');
			var msg = successful ? 'successful' : 'unsuccessful';
		} catch (err) {
		}
		document.body.removeChild(textArea);
	}

	function copyDiscord() {
		if (discordTimer) {
			clearTimeout(discordTimer);
		}
		let title = document.querySelector("#social > div:nth-child(17) > a").dataset.title;
		let arrayWithPhrase = [`Скопировано!`, `Двойное копирование!`, `Тройное копирование!`, `Безумие!`, `Домирование!`, `Мегакопирование!`, `Неудержимый!`, `Полный улёт!`, `Чудовищное копирование!`, `Божественно!`, `БОЛЕЕ, ЧЕМ БОЖЕСТВЕННО!!!`]
		let index = arrayWithPhrase.findIndex(x => x === title);
		let newTitle = arrayWithPhrase[0];
		if (index !== -1 && index + 1 !== arrayWithPhrase.length) {
			newTitle = arrayWithPhrase[index + 1];
		} else if (index + 1 === arrayWithPhrase.length) {
			newTitle = arrayWithPhrase[index];
		}
		document.querySelector("#social > div:nth-child(17) > a").dataset.title = newTitle;
		fallbackCopyTextToClipboard("rus_anonym#2685");
		discordTimer = setTimeout(() => {
			document.querySelector("#social > div:nth-child(17) > a").dataset.title = "Discord — проприетарный бесплатный мессенджер с поддержкой VoIP, видеоконференций, предназначенный для использования различными сообществами по интересам, наиболее популярен у геймеров и учащихся.";
		}, 1500);
	}
</script>

</html>